[logger]
type=logger
host=192.168.230.115
#
[manager]
type=manager
host=192.168.230.115
#
[proxy]
type=proxy
host=192.168.230.115
#
[worker-de-es]
type=worker
host=192.168.230.135
interface=eno1
#
[worker-de-ls]
type=worker
host=192.168.230.137
interface=eno1
#
